# Payload vars
PORT=3000
# DATABASE_URI=mongodb+srv://676278db59fa9a80e619dedb-prod:956265ee2002da1c6e77a48b3f0920@676278db59fa9a80e619ded.gq9p1s9.mongodb.net/676278db59fa9a80e619dedb-prod
DATABASE_URI=mongodb+srv://denisgichana162:FsQ7mXJGpuqFQv35@cluster0.qjqu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
